name: Solar System Workflow

on:
  #push:  
  workflow_dispatch:

jobs:

    dev-deploy:
      #if: contains(github.ref, 'feature/')
      #needs: docker

      uses: ./.github/workflows/reuse-deployment.yml


